<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Shop Helper"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:width="50dp"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/toolbar_color"
        android:layout_toRightOf="@+id/imagebutton"
        android:layout_toEndOf="@+id/imagebutton"
        android:gravity="center_vertical" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:onClick="click_Back"
        android:background="@color/toolbar_color"
        android:id="@+id/imagebutton"
        android:src="@drawable/back"/>
</merge>